#pragma once


/*
	Компонентные теги. Они добавляются как обычные компоненты - через регистр. Как-то меняют логику работы над объектами
*/


//WARNING Не злоупотреблять флагами, больше 5 флагов на объект - проблемы в архитектуре
struct Tag_NotUpdatableGT {}; 
//Not updatable global transform.Необновляемая глобальная трансформация. Метод TransformService::UpdateGlobalTransforms будет пропускать объекты с данным тегом,
// однако при первом кадре GlobalTransformComponent добавляется к объекту в методе, пропуск может привести к UB или ошибке, быть осторожным.*/



//Enums

